{
  "name": "cloud-producer-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "app/runner.js",
  "engines": { "node": "22" },
  "scripts": {
    "start": "node app/runner.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "eventsource-parser": "^1.1.2",
    "google-auth-library": "^9.15.1"
  }
}
